DEBUG=False

# Database settings
DB_NAME=db
DB_USER=postgres_user
DB_PASSWORD=your_secure_password
DB_HOST=db  # This should match the service name in docker-compose if using Docker
DB_PORT=5432

# Django secret key
SECRET_KEY=your_django_secret_key_here